<!DOCTYPE html>
<!--PAGE SETTINGS-->
<head>	
	<link rel="stylesheet" href="cartostyle.css">
	<title>Documentation</title>
	<link rel="icon" href="favicon.ico">
</head>
<!--HEADER-->
<header>
	<div class="flex-container">
		<div><a href="https://www.urthmaps.com/"><div style="padding-left:8px"><img src="../logo.png" style="width:80px;height:80px;"></div></a></div>
		<div style="padding:27px 0px 0px 50px"><a href="https://www.urthmaps.com/downloads">Downloads</a></div>
		<div style="padding:27px 0px 0px 50px"><a href="https://www.urthmaps.com/docs">Documentation</a></div>
		<div style="padding:27px 0px 0px 50px"><a href="https://www.urthmaps.com/archives">Archives</a></div>
		<div style="padding:27px 0px 0px 50px"><a href="https://www.urthmaps.com/team">Team</a></div>
		<div style="padding:27px 0px 0px 50px"><a href="https://www.urthmaps.com/about">About</a></div>
	</div>
</header>
<!--TITLE-->
<div class=bodymain>
<h1>Documentation</h1>
<!--BODY-->
<h2>Map Measurements</h2>
<p>	
	The easiest way to measure area is to use the Fuzzy Select tool in GIMP in combination with the Histogram window (Windows>Dockable Dialogues>Histogram). The window displays the number of selected pixels at the bottom, which can then be multiplied by one of the area values below. This process should be done on the political map XCF file and not a PNG.
	<br />
	<ul>
		<li>A pixel on the map is equivalent to <b>6.34126 km²</b> (exactly 50 ÷ 2.808²)</li>
		<li>The side of a pixel on the map is <b>2.518 km</b> long (exactly √<span style="text-decoration:overline;">50</span> ÷ 2.808)</li>
	</ul>
</p>
<!---->
<h2>Fonts</h2>
<p>	
	Anti-aliasing should always be disabled, and all text should be in black.
	<br />
	<table>
	<thead>
	<tr>
		<th>Usage</th>
		<th>Font</th>
		<th>Size</th>
		<th>Notes</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td>City</td>
		<td>Franklin Gothic Book</td>
		<td>10</td>
		<td>May require some touch ups</td>
	</tr>
	<tr>
		<td>Capital</td>
		<td>Sans Serif</td>
		<td>20</td>
		<td>Underlined</td>
	</tr>
	<tr>
		<td>Nation</td>
		<td>Bell MT Bold</td>
		<td>35-75</td>
		<td>Size jumps of +10 only</td>
	</tr>
	<tr>
		<td>Territory</td>
		<td>Bell MT Bold</td>
		<td>25</td>
		<td>Italicized</td>
	</tr>
	</tbody>
	</table>
</p>
<!---->
<h2>Map Colours</h2>
<p>	
	<table>
	<thead>
	<tr>
		<th>Colour</th>
		<th>Hex Code</th>
		<th>Notes</th>		
	</tr>
	</thead>
	<tbody>
	<tr>
		<td>Purple</td>
		<td>766185</td>
		<td></td>
	</tr>
	<tr>
		<td>Blue</td>
		<td>425692</td>
		<td></td>
	</tr>
	<tr>
		<td>Red</td>
		<td>b93f31</td>
		<td></td>
	</tr>
	<tr>
		<td>Green</td>
		<td>298931</td>
		<td></td>
	</tr>
	<tr>
		<td>Yellow</td>
		<td>d9ab21</td>
		<td></td>
	</tr>
	<tr>
		<td>Grey</td>
		<td>7f7f7f</td>
		<td>Use only for contested territories</td>
	</tr>	
	</tbody>
	</table>
</p>
<!---->
<h2>Procedure for Making the "HRUM_without_names" Map</h2>
<p>	
	<ol>
		<li>Hide legend, update info, all labels</li>
		<li>Duplicate Main Political Layer and verify that the alpha-channel is locked</li>
		<li>Color-select the black borders, go to Select > Grow in the top bar and grow the border by 1 pixel</li>
		<li>Set the Fill tool to Fill whole selection and fill the entire selection with black</li>
		<li>Unlock alpha channel, Ctrl-I to invert the selection, and delete the part of the layer outside the border</li>
		<li>Set opacity of this border layer to 40%</li>
		<li>Recolor the original Main Political Layer countries and disputed territories and the Ocean layer according to the colors on the current HRUM_without_names.png</li>
		<li>Merge all visible layers together</li>
		<li>Use the scale tool, with interpolation set to Cubic, to scale the image to 4269x2860</li>
		<li>Export</li>
	</ol>
</p>
</div>
<!--FOOTER-->
<div class=footer>
	<div class=footer-upper>
		<div class=footer-list style="padding-right:15%">
			<div><b>HEADQUARTERS</b></div>
			<div>2016 Cylinder Way, Rilanon</div>
			<div>Christie Island, 7UR 7L3</div>
			<div><a href="mailto:info@urthmaps.com">info@urthmaps.com</a></div>
			<div>+0 222 627 7527</div>
		</div>
		<div class=footer-list>
			<div><b>CARTOGRAPHY</b></div>
			<div><a href="https://www.urthmaps.com/downloads">Downloads</a></div>
			<div><a href="https://www.urthmaps.com/docs">Documentation</a></div>
			<div><a href="https://www.urthmaps.com/archives">Archives</a></div>
			<div><a href="https://www.urthmaps.com/team">Team</a></div>
			<div><a href="https://www.urthmaps.com/about">About</a></div>
		</div>
		<div class=footer-list>
			<div><b>COMMUNITY</b></div>
			<div><a href="https://tep.wiki/" target="_blank" rel="noopener noreferrer">Wiki</a></div>
			<div><a href="https://forum.theeastpacific.com/c/nation-creation-starts-here/" target="_blank" rel="noopener noreferrer">Nation Creation</a></div>
			<div><a href="https://forum.theeastpacific.com/t/map-changes/" target="_blank" rel="noopener noreferrer">Map Changes</a></div>
			<div><a href="https://github.com/Urth-Forum-Roleplay/urthmaps" target="_blank" rel="noopener noreferrer">GitHub</a></div>
		</div>
	</div>
	<hr style="width:99%;color:#50535c" />
	<div class=footer-lower>
		<div style="padding-left:8px;"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"/></a></div> 
		<div style="padding:5px 0px 0px 8px;"><small>Maps and documents are licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</small></div>
	</div>
</div>