<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.classless.jade.min.css">
        <meta name="description" content="Downloads of various Urth maps, provided by the Urth Cartography Department.">
        <title>urthmaps - maps</title>
        <link rel="icon" href="../site/favicon.ico">
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <!--Change for local logo path before publishing-->
                    <li><a href="https://www.urthmaps.com/"><img src="../site/newlogo.png" style="width:80px;height:80px;"></a><strong>   urthmaps</strong></li>
                </ul>
                <ul>
                    <li><a href="https://urthmaps.com/maps">maps</a></li>
                    <li><a href="https://urthmaps.com/docs">docs</a></li>
                    <li><a href="https://urthmaps.com/about">about</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <p>Below are all the maps maintained by the Cartography Department. You can click the map names for additional information. The images on this page are for demonstration purposes only and are not kept up-to-date.</p>
            <p>We recommend <a href="https://www.gimp.org/">GIMP</a> to edit <strong>XCF</strong> files and <a href="https://inkscape.org/">Inkscape</a> to edit <strong>SVG</strong> files.</p>

            <article><small>Please note that your browser may warn you when downloading files. This is due to the low volume of downloads and should not be cause for concern.</small></article>
            
            <!--Replace image links with local paths before publishing-->
            <details open>
                <summary>
                    <hgroup>
                        <h3>Political</h3>
                        <p>(<a href="../maps/source/main.png" data-tooltip="View and download the map (PNG)">View</a> - <a href="../maps/source/main.xcf" data-tooltip="Download the source file (XCF)">Source</a>)</p>
                    </hgroup>
                </summary>
                <p>The primary map of Urth, featuring nations, cities, and subdivisions. All other maps are derived from this one.</p>
                <img src="../site/demo/topo.png" alt="Political map sample thumbnail" style="width:386.4px;height:334.8px;">
            </details>

            <details>
                <summary>
                    <hgroup>
                        <h3>Wiki</h3>
                        <p>(<a href="../maps/source/locator.png" data-tooltip="View and download the map (PNG)">View</a> - <a href="../maps/source/locator.xcf" data-tooltip="Download the source file (XCF)">Source</a>)</p>
                    </hgroup>
                </summary>
                <p>This map is used to highlight a nation or area on wiki pages (also known as a "locator map"). The colour used for the highlighted region is <kbd>#c22335</kbd>.</p>
                <img src="../maps/site/wiki.png" alt="Wiki map sample thumbnail" style="width:386.4px;height:334.8px;">
            </details>

            <details>
                <summary>
                    <hgroup>
                        <h3>Topography</h3>
                        <p>(<a href="../maps/source/topo.png" data-tooltip="View and download the map (PNG)">View</a>)</p>
                    </hgroup>
                </summary>
                <p>The topographical map of Urth, featuring mountains, valleys, and plains. The source file for this map is temporarily unavailable.</p>
                <img src="../maps/site/topo.png" alt="Topographical map sample thumbnail" style="width:386.4px;height:334.8px;">
            </details>

            <details>
                <summary>
                    <hgroup>
                        <h3>Climate</h3>
                        <p>(<a href="../maps/source/climate.png" data-tooltip="View and download the map (PNG)">View</a> - <a href="../maps/source/climate.xcf" data-tooltip="Download the source file (XCF)">Source</a>)</p>
                    </hgroup>
                </summary>
                <p>The climatological map of Urth. It uses the <a href="https://en.wikipedia.org/wiki/K%C3%B6ppen_climate_classification">Köppen climate classification</a>.</p>
                <img src="../maps/site/climate.png" alt="Climatological map sample thumbnail" style="width:386.4px;height:334.8px;">
                <p>Several other maps were used to make the climate map, which may be of interest in some cases:</p>
                <ul>
                    <li><strong data-tooltip="Prevailing winds and major water currents">Currents</strong> (<a href="../maps/source/currents.png" data-tooltip="View and download the map (PNG)">View</a> - <a href="../maps/source/currents.svg" data-tooltip="Download the source file (SVG)">Source</a>)</li>
                </ul>
            </details>

            <details>
                <summary>
                    <hgroup>
                        <h3>Hydronyms</h3>
                        <p>(<a href="../maps/source/hydro.png" data-tooltip="View and download the map (PNG)">View</a> - <a href="../maps/source/hydro.xcf" data-tooltip="Download the source file (XCF)">Source</a>)</p>
                    </hgroup>
                </summary>
                <p>This map showcases the names of the bodies of water on Urth.</p>
                <img src="../maps/site/hydro.png" alt="Hydronym map sample thumbnail" style="width:386.4px;height:334.8px;">
            </details>

            <details>
                <summary>
                    <hgroup>
                        <h3>Timezones</h3>
                        <p>(<a href="../maps/source/timezones.png" data-tooltip="View and download the map (PNG)">View</a> - <a href="../maps/source/timezones.xcf" data-tooltip="Download the source file (XCF)">Source</a>)</p>
                    </hgroup>
                </summary>
                <p>A map of Urth's timezones (maintained by Tuva).</p>
                <img src="../maps/site/timezones.png" alt="Timezone map sample thumbnail" style="width:386.4px;height:334.8px;">
            </details>

            <details>
                <summary>
                    <hgroup>
                        <h3>Blank</h3>
                        <p>(<a href="../maps/source/blank.png" data-tooltip="View and download the map (PNG)">View</a> - <a href="../maps/source/blank.xcf" data-tooltip="Download the source file (XCF)">Source</a>)</p>
                    </hgroup>
                </summary>
                <p>A blank map of Urth.</p>
                <img src="../maps/site/blank.png" alt="Blank map sample thumbnail" style="width:386.4px;height:334.8px;">
            </details>
        </main>
        
        <footer>
            <hr />
            <p><small><em>Maps and documentation are covered by the Creative Commons Attribution-NonCommercial-ShareAlike 5.0 International License. Website code is released under the MIT License.</em></small></p>
            <p><small><a href="https://github.com/Urth-Forum-Roleplay/urthmaps">View on Github</a></small></p>
        </footer>
    </body>

</html>

